server has started on port 4242
{ text: 
   [ { '#': 'The President:\nHello, Buckeyes!',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'Yes. It is good to be back at\nThe Ohio State University.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'I want to thank --', '@': [Object] },
     { '#': 'Audience Member:\nI love you!',
       '@': [Object] },
     { '#': 'The President:\nI love you back.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'I am thrilled to be here.', '@': [Object] },
     { '#': 'I want to thank a\ncouple of people.',
       '@': [Object] },
     { '#': 'First of all, the outstanding\nMayor of Columbus,',
       '@': [Object] },
     { '#': 'Michael Coleman, is here.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'I want to thank OSU\nProvost Joe Alutto.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'And I just got this\nextraordinary tour from',
       '@': [Object] },
     { '#': 'Giorgio Rizzoni, who&#39;s the\ndirector of the Center for',
       '@': [Object] },
     { '#': 'Automotive Research.', '@': [Object] },
     { '#': 'So give him a big\nround of applause.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'Now, let&#39;s face it, a\npresidential visit isn&#39;t',
       '@': [Object] },
     { '#': 'even close to being the biggest\nthing this weekend on campus.',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'And despite what Vijay said, I\ndid have the Buckeyes heading',
       '@': [Object] },
     { '#': 'to the Final Four.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'I&#39;m just saying.', '@': [Object] },
     { '#': 'I think Selinger is going\nto have a big game tonight.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'And I promise you I didn&#39;t do it\nbecause I knew I was coming here',
       '@': [Object] },
     { '#': '-- because I am cold-blooded\nwhen it comes to filling out',
       '@': [Object] },
     { '#': 'my brackets.', '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'So I genuinely think you\nguys are looking good.',
       '@': [Object] },
     { '#': 'And by the way, I just read\nsomewhere that one in every',
       '@': [Object] },
     { '#': 'four teams in the\nSweet 16 is from Ohio.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'You&#39;ve got Ohio State,\nOhio University, Xavier --',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': '-- Xavier is in -- Cincinnati.',
       '@': [Object] },
     { '#': 'Audience:\nBooo --', '@': [Object] },
     { '#': 'The President:\nI&#39;m not going to get\nin the middle of this.',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'I do want to just say no state\nhas ever done this before.',
       '@': [Object] },
     { '#': 'So it&#39;s a testimony\nto Ohio basketball.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'And I want to thank Vijay for\nthe outstanding introduction --',
       '@': [Object] },
     { '#': 'very much appreciate that.', '@': [Object] },
     { '#': 'Now, this is our last stop on a\ntrip where we&#39;ve been talking',
       '@': [Object] },
     { '#': 'about an all-of-the-above energy\nstrategy for America -- a',
       '@': [Object] },
     { '#': 'strategy where we produce\nmore oil, produce more gas,',
       '@': [Object] },
     { '#': 'but also produce more American\nbiofuels and more fuel-efficient',
       '@': [Object] },
     { '#': 'cars, more solar\npower, more wind power,',
       '@': [Object] },
     { '#': 'more power from the oceans, more\nclean and renewable energy.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'More clean and renewable energy.',
       '@': [Object] },
     { '#': 'You know what I&#39;m\ntalking about here,',
       '@': [Object] },
     { '#': 'because this school is a\nnational leader in developing',
       '@': [Object] },
     { '#': 'new sources of energy and\nadvanced vehicles that use',
       '@': [Object] },
     { '#': 'a lot less energy.', '@': [Object] },
     { '#': 'I just had a chance to take\na tour of the Center for',
       '@': [Object] },
     { '#': 'Automotive Research.', '@': [Object] },
     { '#': 'Now, I admit the best part of it\nwas seeing the Buckeye Bullet,',
       '@': [Object] },
     { '#': 'which has gone over 300 miles\nan hour and is now shooting for',
       '@': [Object] },
     { '#': '400 miles an hour.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'And I asked the guys who were\nhelping to design this whether',
       '@': [Object] },
     { '#': 'mom was going to let them\nactually test-drive this thing,',
       '@': [Object] },
     { '#': 'and the answer was no.', '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'Only professional\ndrivers are permitted.',
       '@': [Object] },
     { '#': 'But for anybody who&#39;s\nnot familiar with this,',
       '@': [Object] },
     { '#': 'the Buckeye Bullet is\nthe fastest electric car',
       '@': [Object] },
     { '#': 'in the world.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'The fastest in the world.', '@': [Object] },
     { '#': 'I don&#39;t know who&#39;s going\nto need to go that fast.',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'But it is a testament to the\ningenuity here at Ohio State and',
       '@': [Object] },
     { '#': 'what is essential to American\nleadership when it comes to',
       '@': [Object] },
     { '#': 'energy -- our brain power.', '@': [Object] },
     { '#': 'I will say, though, when Malia\ngets her license in a few years,',
       '@': [Object] },
     { '#': 'she will not be allowed\nto go 300 miles an hour.',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'Now, one of the reasons that\nI&#39;ve been talking so much about',
       '@': [Object] },
     { '#': 'fuel-efficient cars and new\nsources of energy is obviously',
       '@': [Object] },
     { '#': 'because we&#39;re seeing another\nspike in gas prices right now.',
       '@': [Object] },
     { '#': 'And that&#39;s tough on folks.',
       '@': [Object] },
     { '#': 'I remember when I was a student,\nfilling up was always tough.',
       '@': [Object] },
     { '#': 'And gas prices are putting\npressure not just on students',
       '@': [Object] },
     { '#': 'but on a lot of families\nall across Ohio,',
       '@': [Object] },
     { '#': 'all across the country.', '@': [Object] },
     { '#': 'Whether you&#39;re trying to\nget to school, go to work,',
       '@': [Object] },
     { '#': 'go grocery shopping,\ndropping off your kids,',
       '@': [Object] },
     { '#': 'you&#39;ve got to be able to\nfill up that gas tank.',
       '@': [Object] },
     { '#': 'Right now, for most people\nyou don&#39;t have a choice.',
       '@': [Object] },
     { '#': 'So when prices spike, that tax\nhike feels like a -- or that gas',
       '@': [Object] },
     { '#': 'spike feels like a tax hike\ncoming right out of your pocket.',
       '@': [Object] },
     { '#': 'That&#39;s part of the reason that\nwe passed a payroll tax cut at',
       '@': [Object] },
     { '#': 'the beginning of this year -- so\nthat the average American would',
       '@': [Object] },
     { '#': 'get an extra $40 in every\npaycheck to help offset the',
       '@': [Object] },
     { '#': 'price of gas.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'So that&#39;s going to\noffer some relief.',
       '@': [Object] },
     { '#': 'But the bigger question is how\ndo we make sure that these',
       '@': [Object] },
     { '#': 'spikes in gas prices don&#39;t keep\non happening -- because we&#39;ve',
       '@': [Object] },
     { '#': 'seen this movie before.', '@': [Object] },
     { '#': 'This happens just\nabout every year.',
       '@': [Object] },
     { '#': 'This happened this\ntime last year.',
       '@': [Object] },
     { '#': 'Gas prices were even higher in\nthe spring and summer of 2008.',
       '@': [Object] },
     { '#': 'It has been going on\nfor years, for decades.',
       '@': [Object] },
     { '#': 'And every time prices start to\ngo up -- especially during an',
       '@': [Object] },
     { '#': 'election year -- politicians,\nthey start dusting off their',
       '@': [Object] },
     { '#': '3-point plan for $2.00 gas.', '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'Although this year, they decided\nit was going to be $2.50.',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'This year they decided\nit was going to be $2.50.',
       '@': [Object] },
     { '#': 'Now, I don&#39;t know where they\npick that number, $2.50.',
       '@': [Object] },
     { '#': 'Because it could have\nbeen $2.40, I guess.',
       '@': [Object] },
     { '#': 'They could have said $2.10.', '@': [Object] },
     { '#': 'They could have said\n50 cents a gallon.',
       '@': [Object] },
     { '#': 'But they all make\nthe same promise.',
       '@': [Object] },
     { '#': 'They head down to the gas\nstation and they make sure a few',
       '@': [Object] },
     { '#': 'cameras are following them, and\nthen they tell you how we&#39;re',
       '@': [Object] },
     { '#': 'going to have cheap gas forever\nif you just vote for them.',
       '@': [Object] },
     { '#': 'And it has been the same script\nfor 30 years -- the same thing.',
       '@': [Object] },
     { '#': 'It has been like a bad rerun.',
       '@': [Object] },
     { '#': 'And when you ask them, what\nspecifically is your --',
       '@': [Object] },
     { '#': '(audience interruption)', '@': [Object] },
     { '#': 'Sir, I&#39;m here to\nspeak to these folks.',
       '@': [Object] },
     { '#': 'You can hold your own rally.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'You&#39;re being rude.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'Sir, we&#39;re trying to\ntalk to these people.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'I&#39;ll be happy to read your book\n-- if you want to give me your',
       '@': [Object] },
     { '#': 'book, I&#39;ll be happy to read it.',
       '@': [Object] },
     { '#': 'But don&#39;t interrupt my\nconversation with these folks,',
       '@': [Object] },
     { '#': 'all right?', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'Show me some courtesy.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'Show me some courtesy.', '@': [Object] },
     { '#': 'I&#39;ll be happy to take your book.',
       '@': [Object] },
     { '#': 'But don&#39;t interrupt\neverybody else.',
       '@': [Object] },
     { '#': 'All right? Okay.\nNow, where was I?',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'Go ahead and get that\nbook from him, guys.',
       '@': [Object] },
     { '#': 'He wants to give me a book.', '@': [Object] },
     { '#': 'Please feel free to grab it.', '@': [Object] },
     { '#': 'You&#39;re touting this book -- make\nsure that you&#39;ve given it to us.',
       '@': [Object] },
     { '#': 'All right, now that we&#39;ve\ngotten that settled.',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'Now, the question is, why is it\nthat every year we hear the same',
       '@': [Object] },
     { '#': 'story about how we&#39;re going\nto have $2 gas, or $1.50 gas,',
       '@': [Object] },
     { '#': 'or whatever price\nthey come up with,',
       '@': [Object] },
     { '#': 'if we would just\ndrill for more oil?',
       '@': [Object] },
     { '#': 'That&#39;s the solution\nthat you always here.',
       '@': [Object] },
     { '#': 'Prices will immediately come\ndown and all our problems will',
       '@': [Object] },
     { '#': 'go away -- like magic.', '@': [Object] },
     { '#': 'There are two\nproblems with that.',
       '@': [Object] },
     { '#': 'First of all, we\nhave been drilling.',
       '@': [Object] },
     { '#': 'We&#39;re drilling right now.',
       '@': [Object] },
     { '#': 'Under my administration, America\nis producing more oil today than',
       '@': [Object] },
     { '#': 'at any time in the last\neight years -- at any time.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'That&#39;s a fact.', '@': [Object] },
     { '#': 'Over the last three years, we&#39;ve\nopened millions of acres of land',
       '@': [Object] },
     { '#': 'in 23 different states for\noil and gas exploration.',
       '@': [Object] },
     { '#': 'That&#39;s a fact.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'Offshore, I&#39;ve directed my\nadministration to open up',
       '@': [Object] },
     { '#': 'more than 75% of\npotential oil resources.',
       '@': [Object] },
     { '#': 'We&#39;ve quadrupled the number\nof operating oil rigs to a',
       '@': [Object] },
     { '#': 'record high.', '@': [Object] },
     { '#': 'I just visited New Mexico.', '@': [Object] },
     { '#': 'Their big problem is they don&#39;t\nhave enough truck drivers to',
       '@': [Object] },
     { '#': 'transport all the oil\nthat they are producing.',
       '@': [Object] },
     { '#': 'We&#39;ve added enough oil and gas\npipeline to circle the entire',
       '@': [Object] },
     { '#': 'Earth and then some.', '@': [Object] },
     { '#': 'I just visited one of those\nnew pipelines in Oklahoma,',
       '@': [Object] },
     { '#': 'and today I directed my\nadministration to make sure',
       '@': [Object] },
     { '#': 'that we cut the red tape\nin terms of reducing some',
       '@': [Object] },
     { '#': 'of these bottlenecks.', '@': [Object] },
     { '#': 'So the problem is not\nthat we&#39;re not drilling,',
       '@': [Object] },
     { '#': 'or that we&#39;re not\nproducing more oil.',
       '@': [Object] },
     { '#': 'We are producing more oil\nthan any time in the last',
       '@': [Object] },
     { '#': 'eight years.', '@': [Object] },
     { '#': 'That&#39;s not the problem.', '@': [Object] },
     { '#': 'There are probably a few spots\nwhere we&#39;re not drilling,',
       '@': [Object] },
     { '#': 'it&#39;s true.', '@': [Object] },
     { '#': 'I&#39;m not drilling\nin the South Lawn.',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'We&#39;re not drilling next to\nthe Washington Monument.',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'We&#39;re not drilling\nin Ohio Stadium.',
       '@': [Object] },
     { '#': 'Audience:\nNo!', '@': [Object] },
     { '#': 'The President:\nSo there are some spots\nout there that we are',
       '@': [Object] },
     { '#': 'not drilling.', '@': [Object] },
     { '#': 'But we&#39;re doing so in a way that\nprotects the health and safety',
       '@': [Object] },
     { '#': 'of the American people, and\nprotects America&#39;s incredible',
       '@': [Object] },
     { '#': 'bounty that God gave\nus -- our resources.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'So that&#39;s point number one.',
       '@': [Object] },
     { '#': 'But the second issue, which,\nbecause we got a lot of young',
       '@': [Object] },
     { '#': 'people, you guys understand, is\nthat a strategy that relies only',
       '@': [Object] },
     { '#': 'on drilling defies the fact\nthat America uses 20% of the',
       '@': [Object] },
     { '#': 'world&#39;s oil, but we only\nhave 2% of the world&#39;s',
       '@': [Object] },
     { '#': 'known oil reserves.', '@': [Object] },
     { '#': 'So we use 20%; we have 2%.', '@': [Object] },
     { '#': 'Who&#39;s a math major here?', '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'All right.', '@': [Object] },
     { '#': 'If I&#39;m not mistaken, that\nleaves us about 18% short.',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'We can&#39;t simply drill our\nway out of the problem.',
       '@': [Object] },
     { '#': 'Even if we drilled every square\ninch of this country right now,',
       '@': [Object] },
     { '#': 'we&#39;re going to be relying\non other countries for oil.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'Does anybody here think\nthat&#39;s a good strategy?',
       '@': [Object] },
     { '#': 'Audience:\nNo!', '@': [Object] },
     { '#': 'The President:\nOf course, it isn&#39;t.',
       '@': [Object] },
     { '#': 'We shouldn&#39;t have to pay more\nat the pump every time there&#39;s',
       '@': [Object] },
     { '#': 'instability in the Middle East,\nwhich is the main reason gas',
       '@': [Object] },
     { '#': 'prices are going up right now.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'We should not be held hostage\nto events on the other side',
       '@': [Object] },
     { '#': 'of the world.', '@': [Object] },
     { '#': 'This is America.', '@': [Object] },
     { '#': 'We control our own destiny.', '@': [Object] },
     { '#': 'We forge our own future.', '@': [Object] },
     { '#': 'And I will not accept an\nenergy strategy that traps',
       '@': [Object] },
     { '#': 'us in the past.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'We&#39;re not going to do it.',
       '@': [Object] },
     { '#': 'So as long as I&#39;m President,\nAmerica is going to be pursuing',
       '@': [Object] },
     { '#': 'an all-of-the-above\nenergy strategy.',
       '@': [Object] },
     { '#': 'Yes, we&#39;ll develop as much\noil and gas as we can,',
       '@': [Object] },
     { '#': 'in a safe way, but we&#39;re also\ngoing to develop wind power,',
       '@': [Object] },
     { '#': 'and solar power, and\nadvanced biofuels.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'We can build the next-generation\nnuclear reactors that are',
       '@': [Object] },
     { '#': 'smaller and safer and\ncleaner and cheaper,',
       '@': [Object] },
     { '#': 'but we&#39;ve got to also look at\nrenewable energy as the key to',
       '@': [Object] },
     { '#': 'our future.', '@': [Object] },
     { '#': 'And we&#39;ve got to build cars\nand trucks that get more miles',
       '@': [Object] },
     { '#': 'to the gallon.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'We&#39;ve got to build homes and\nbusinesses that waste less',
       '@': [Object] },
     { '#': 'energy, and put consumers in\ncontrol of their energy bills.',
       '@': [Object] },
     { '#': 'Audience Member:\n(inaudible)',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': 'The President:\nAnd we&#39;ll do it by\nharnessing the same',
       '@': [Object] },
     { '#': 'type of American ingenuity and\nimagination that&#39;s on display',
       '@': [Object] },
     { '#': 'right here at Ohio State.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'Right here at Ohio State.', '@': [Object] },
     { '#': 'So already we&#39;ve made progress.',
       '@': [Object] },
     { '#': 'After decades of inaction, we\nraised fuel-economy standards,',
       '@': [Object] },
     { '#': 'so that by the middle\nof the next decade,',
       '@': [Object] },
     { '#': 'our cars will average\nnearly 55 miles per gallon,',
       '@': [Object] },
     { '#': 'almost double what we get today.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'That means you&#39;ll be able to\nfill up your car every two weeks',
       '@': [Object] },
     { '#': 'instead of every week.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'You like that?', '@': [Object] },
     { '#': 'Audience:\nYes!', '@': [Object] },
     { '#': 'The President:\nThat will save the average\nfamily about $8,000 at the',
       '@': [Object] },
     { '#': 'pump over the life of a\ncar, which is real money.',
       '@': [Object] },
     { '#': 'To use even less oil, we&#39;re\ngoing to have to keep investing',
       '@': [Object] },
     { '#': 'in clean, renewable,\nhomegrown biofuels.',
       '@': [Object] },
     { '#': 'And already we&#39;re using these\nbiofuels to power everything',
       '@': [Object] },
     { '#': 'from city buses to UPS\ntrucks, even to Navy ships.',
       '@': [Object] },
     { '#': 'And the more we rely on\nthese homegrown fuels,',
       '@': [Object] },
     { '#': 'the less oil we buy from other\ncountries and the more jobs we',
       '@': [Object] },
     { '#': 'create right here in America.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'We also need to keep investing\nin clean energy like wind power',
       '@': [Object] },
     { '#': 'and solar power.', '@': [Object] },
     { '#': 'I just visited the biggest\nAmerican solar plant of its',
       '@': [Object] },
     { '#': 'kind, in Boulder City, Nevada.',
       '@': [Object] },
     { '#': 'It&#39;s powering\nthousands of homes.',
       '@': [Object] },
     { '#': 'It put hundreds of\nlocal people at work.',
       '@': [Object] },
     { '#': 'There are thousands of companies\nlike that all across America.',
       '@': [Object] },
     { '#': 'And today, thousands of\nAmericans have jobs because',
       '@': [Object] },
     { '#': 'of public investments that have\nnearly doubled the use of clean',
       '@': [Object] },
     { '#': 'energy in this country.', '@': [Object] },
     { '#': 'And as long as I&#39;m President,\nwe are going to keep on making',
       '@': [Object] },
     { '#': 'those investments.', '@': [Object] },
     { '#': 'I am not going to cede the wind\nand solar and advanced battery',
       '@': [Object] },
     { '#': 'industries to countries like\nChina and Germany that are',
       '@': [Object] },
     { '#': 'making those investments.', '@': [Object] },
     { '#': 'I want those technologies\ndeveloped and manufactured',
       '@': [Object] },
     { '#': 'here in Ohio, here in the\nMidwest, here in America.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'By American workers.', '@': [Object] },
     { '#': 'That&#39;s the future we want.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'So all these steps, all these\nsteps have put us on a path of',
       '@': [Object] },
     { '#': 'greater energy independence.', '@': [Object] },
     { '#': 'Here&#39;s a statistic I want\neverybody to remember.',
       '@': [Object] },
     { '#': 'Since I took office, America&#39;s\ndependence on foreign oil has',
       '@': [Object] },
     { '#': 'gone down every single year.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'In 2010, our oil dependence\nwas under 50% for the first',
       '@': [Object] },
     { '#': 'time in 13 years.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'Even as the economy was growing,\nwe&#39;ve made progress in reducing',
       '@': [Object] },
     { '#': 'the amount of oil that we have\nto import because we&#39;re being',
       '@': [Object] },
     { '#': 'smarter; we&#39;re\ndoing things better.',
       '@': [Object] },
     { '#': 'But now we&#39;ve got a choice.',
       '@': [Object] },
     { '#': 'We can keep moving in that\ndirection -- we can keep',
       '@': [Object] },
     { '#': 'developing new energy and new\ntechnology that uses less oil --',
       '@': [Object] },
     { '#': 'or we can listen to these folks\nwho actually believe that the',
       '@': [Object] },
     { '#': 'only thing we can do is drill\nour way out of this problem.',
       '@': [Object] },
     { '#': 'In fact, they make\nfun of clean energy.',
       '@': [Object] },
     { '#': 'They call the jobs produced\nby them &quot;phony&quot; jobs.',
       '@': [Object] },
     { '#': 'They make jokes about\nthem at their rallies.',
       '@': [Object] },
     { '#': 'Lately, we&#39;ve heard\na lot of politicians,',
       '@': [Object] },
     { '#': 'a lot of folks who are running\nfor a certain office --',
       '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': '-- they shall go unnamed --', '@': [Object] },
     { '#': '(laughter)', '@': [Object] },
     { '#': '-- they dismiss wind power.', '@': [Object] },
     { '#': 'They dismiss solar power.', '@': [Object] },
     { '#': 'They make jokes about biofuels.',
       '@': [Object] },
     { '#': 'I guess they like gas-guzzlers\nbecause they&#39;re against raising',
       '@': [Object] },
     { '#': 'fuel standards.', '@': [Object] },
     { '#': 'Imagine if these guys had been\naround when Columbus set sail.',
       '@': [Object] },
     { '#': 'They&#39;d be charter members\nof the Flat Earth Society.',
       '@': [Object] },
     { '#': '(laughter and applause)', '@': [Object] },
     { '#': 'They don&#39;t ask what we can do;\nthey explain what we can&#39;t do,',
       '@': [Object] },
     { '#': 'and why we can&#39;t do it.', '@': [Object] },
     { '#': 'And the point is there will\nalways be cynics and naysayers',
       '@': [Object] },
     { '#': 'who just want to keep on doing\nthe same things the same way',
       '@': [Object] },
     { '#': 'that we&#39;ve always done them.',
       '@': [Object] },
     { '#': 'Audience Member:\nThen we wouldn&#39;t\nhave a black President,',
       '@': [Object] },
     { '#': 'but we do!', '@': [Object] },
     { '#': 'The President:\nWell, that&#39;s true.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'They want to double down on the\nsame ideas that got us exactly',
       '@': [Object] },
     { '#': 'into this mess that we&#39;ve been\nin and we&#39;ve been digging our',
       '@': [Object] },
     { '#': 'way out of.', '@': [Object] },
     { '#': 'That&#39;s not who we\nare as Americans.',
       '@': [Object] },
     { '#': 'We&#39;ve always succeeded because\nwe refused to stand still.',
       '@': [Object] },
     { '#': 'We put faith in the future.', '@': [Object] },
     { '#': 'We are inventors.', '@': [Object] },
     { '#': 'We are builders.', '@': [Object] },
     { '#': 'We&#39;re makers of things.', '@': [Object] },
     { '#': 'We&#39;re Thomas Edison and the\nWright Brothers and Steve Jobs.',
       '@': [Object] },
     { '#': 'By the way, the Wright\nBrothers were from Ohio.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'Just want to point that out.', '@': [Object] },
     { '#': 'But that&#39;s who we are.', '@': [Object] },
     { '#': 'That&#39;s who we need\nto be right now.',
       '@': [Object] },
     { '#': 'We can&#39;t be afraid\nof the future.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'The flat Earth crowd, they&#39;ve\ngot a different view.',
       '@': [Object] },
     { '#': 'They would rather give $4\nbillion in taxpayer subsidies',
       '@': [Object] },
     { '#': 'to oil companies this year\nthan to invest in clean energy.',
       '@': [Object] },
     { '#': 'Four billion dollars to an\nindustry that&#39;s making record',
       '@': [Object] },
     { '#': 'profits because of what you&#39;re\npaying at the gas station.',
       '@': [Object] },
     { '#': 'Does anybody think\nthat they need help,',
       '@': [Object] },
     { '#': 'that they don&#39;t have enough\nincentive to drill for oil?',
       '@': [Object] },
     { '#': 'Does anybody think that&#39;s a\nwise use of your tax dollars?',
       '@': [Object] },
     { '#': 'Audience:\nNo!', '@': [Object] },
     { '#': 'The President:\nWe have been subsidizing\noil companies for a century.',
       '@': [Object] },
     { '#': 'That&#39;s long enough.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'It is time to stop a taxpayer\ngiveaway to an industry that&#39;s',
       '@': [Object] },
     { '#': 'rarely been more profitable, and\nstart making investments in a',
       '@': [Object] },
     { '#': 'clean energy industry that has\nnever been more promising.',
       '@': [Object] },
     { '#': 'And when Congress votes on\nthis, you guys should put',
       '@': [Object] },
     { '#': 'some pressure on to tell\nthem, do the right thing.',
       '@': [Object] },
     { '#': 'Bet on our future,\nnot on our past.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'Put them on record: They can\neither stand with the oil',
       '@': [Object] },
     { '#': 'industry, or they can stand\nwith the American people.',
       '@': [Object] },
     { '#': 'They can place their bets\non the energy of the past,',
       '@': [Object] },
     { '#': 'or place their bets on America&#39;s\nfuture -- on American workers,',
       '@': [Object] },
     { '#': 'American technology, American\ningenuity, American-made energy.',
       '@': [Object] },
     { '#': 'Audience Member:\nOur children.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'The President:\nOur children.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'That&#39;s the choice we face.',
       '@': [Object] },
     { '#': 'That&#39;s what&#39;s at\nstake right now.',
       '@': [Object] },
     { '#': 'And, Ohio, we know the direction\nthat we&#39;ve got to go in.',
       '@': [Object] },
     { '#': 'Ending these oil subsidies won&#39;t\nbring gas prices down tomorrow.',
       '@': [Object] },
     { '#': 'Even if we drilled\nevery inch of America,',
       '@': [Object] },
     { '#': 'that won&#39;t bring gas\nprices down tomorrow.',
       '@': [Object] },
     { '#': 'But if we&#39;re tired of watching\ngas prices spike every single',
       '@': [Object] },
     { '#': 'year, if we&#39;re tired of being\ncaught in this position,',
       '@': [Object] },
     { '#': 'knowing that China and India are\ngrowing -- China had 10 million',
       '@': [Object] },
     { '#': 'cars purchased in 2010 alone.',
       '@': [Object] },
     { '#': 'You&#39;ve got a billion people,\ntwo billion people out there,',
       '@': [Object] },
     { '#': 'who are interested in buying\ncars -- which means that unless',
       '@': [Object] },
     { '#': 'we develop alternatives,\noil prices are going to',
       '@': [Object] },
     { '#': 'keep on going up.', '@': [Object] },
     { '#': 'I don&#39;t want folks in the Middle\nEast taking your money out of',
       '@': [Object] },
     { '#': 'your pocket because we did not\ndevelop the kind of strategies',
       '@': [Object] },
     { '#': 'that will sustain our\nfuture and our independence.',
       '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'So I need all of you guys\nto make your voices heard.',
       '@': [Object] },
     { '#': 'Get on the phone.', '@': [Object] },
     { '#': 'Write and email.', '@': [Object] },
     { '#': 'Send a tweet.', '@': [Object] },
     { '#': 'Let your members of Congress\nknow where you stand.',
       '@': [Object] },
     { '#': 'Tell them to do the right thing.',
       '@': [Object] },
     { '#': 'Tell them that we\ncan win this fight.',
       '@': [Object] },
     { '#': 'Tell them: Yes, we can.', '@': [Object] },
     { '#': '(applause)', '@': [Object] },
     { '#': 'We can build an\neconomy that lasts.',
       '@': [Object] },
     { '#': 'We can make this another\nAmerican Century.',
       '@': [Object] },
     { '#': 'We can remind the entire world\njust why it is the United States',
       '@': [Object] },
     { '#': 'of America is the\ngreatest nation on Earth.',
       '@': [Object] },
     { '#': 'Thank you. God bless you.', '@': [Object] },
     { '#': 'God bless the United\nStates of America.',
       '@': [Object] } ] }
