@import "/include/bootstrap/less/variables.less";

.row video {
	width: 100% !important;
	height: auto !important;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper object,
.videoWrapper embed, 
.videoWrapper iframe {
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	width: 100% !important;
	height: 100% !important;
}

.row-fluid {
	margin-top: 20px;
	margin-bottom: 20px;
}
.row-fluid > [class*="span"].infobox {
	background: @orange;
	border-radius: 7px;
}

.innerPadding {
	padding: 10px;
	overflow: auto;
}

.cloud {
	border-radius: 7px;
	background: rgba(255,255,255,.7);
	height: 100%;
	position: absolute;
	right: 0;
	margin-bottom: 20px !important;
}

h1 {
	font-family: 'Fredoka One', cursive;
	font-size: xx-large;
}

.container#body {
	margin-top: 60px;
}

@media (max-width: 979px) {
	.container#body {
		margin-top: 20px;
	}
}

@media (max-width: 767px) {
	.row-fluid > [class*="span"].infobox {
		clear: both;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.row-fluid {
		margin-top: -20px;
		margin-bottom: 0px;
	}

	.cloud {
		margin-top: 20px !important;
		position: relative;
	}

	.row-fluid > [class*="span"].infobox img {
		max-height: 100%;
	}
}